# Makefile for Maschine Mikro Driver KEXT
KEXT_NAME = MaschineMikroDriver.kext
KEXT_BUNDLE = $(KEXT_NAME)/Contents
KEXT_MACOS = $(KEXT_BUNDLE)/MacOS
KEXT_RESOURCES = $(KEXT_BUNDLE)/Resources
KEXT_PLIST = $(KEXT_BUNDLE)/Info.plist

CXX = clang++
CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -mkernel -mmacosx-version-min=10.13 -fno-exceptions -fno-rtti -I/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/Kernel.framework/Headers -I.
LDFLAGS = -Wl,-kext -lkmodc++

SRC = MaschineMikroDriver/MaschineMikroDriver.cpp
OBJ = MaschineMikroDriver.o

all: $(KEXT_NAME)

$(KEXT_NAME): $(OBJ) MaschineMikroDriver/Info.plist
	@echo "[KEXT] Creating bundle..."
	@mkdir -p $(KEXT_MACOS)
	@mkdir -p $(KEXT_RESOURCES)
	cp MaschineMikroDriver/Info.plist $(KEXT_PLIST)
	cp $(OBJ) $(KEXT_MACOS)/MaschineMikroDriver
	@echo "[KEXT] Bundle created: $(KEXT_NAME)"

$(OBJ): $(SRC)
	$(CXX) $(CXXFLAGS) -c $< -o $@

clean:
	rm -rf $(KEXT_NAME) $(OBJ)
	@echo "🧹 Cleaned kext build files"

.PHONY: all clean 