# Makefile for Pad Monitor
CXX = clang++
CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -I.
LDFLAGS = -framework CoreMIDI -framework CoreFoundation -framework IOKit

# Source files
SOURCES = pad_monitor.cpp MaschineMikroDriver/MaschineMikroDriver_User.cpp
OBJECTS = $(SOURCES:.cpp=.o)
TARGET = pad_monitor

# Default target
all: $(TARGET)

# Build the pad monitor
$(TARGET): $(OBJECTS)
	$(CXX) $(OBJECTS) -o $(TARGET) $(LDFLAGS)
	@echo "✅ Pad monitor compiled successfully"

# Compile source files
%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Clean build artifacts
clean:
	rm -f $(OBJECTS) $(TARGET)
	@echo "🧹 Clean completed"

# Run the pad monitor
run: $(TARGET)
	@echo "🎹 Starting pad monitor..."
	./$(TARGET)

# Install and run
install-run: $(TARGET)
	@echo "🎹 Installing and running pad monitor..."
	./$(TARGET)

# Show help
help:
	@echo "Pad Monitor Makefile"
	@echo ""
	@echo "Available targets:"
	@echo "  all         - Build the pad monitor"
	@echo "  clean       - Clean build artifacts"
	@echo "  run         - Build and run the pad monitor"
	@echo "  install-run - Build, install and run"
	@echo "  help        - Show this help message"
	@echo ""
	@echo "Examples:"
	@echo "  make run        # Build and run monitor"
	@echo "  make clean      # Clean build files"

.PHONY: all clean run install-run help 